<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kftech.prolo</groupId>
    <artifactId>prolo-protoc-plugin</artifactId>
    <packaging>jar</packaging>
    <version>0.5.0-SNAPSHOT</version>

    <name>prolo-protoc-plugin</name>
    <description>protoc plugin for prolo code generation</description>

    <parent>
        <groupId>org.kftech.prolo</groupId>
        <artifactId>prolo-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <properties>
        <prolo.test.source.dir>${project.build.directory}/generated-test-sources/proloc</prolo.test.source.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kftech.prolo</groupId>
            <artifactId>prolo-codegen</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>